* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


body{

    padding:5vmin;
    height: 100vh;
}

main{
    width: 100%;
    height: 100%;
}

div.app{

    width: 100%;
    height: 100%;

}

section.main{

    width: 100%;
    height: 30%;

    display: flex;



}


textarea{

    width: 100%;
    height: 100%;

    padding: 12px 20px;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;

}


div.containAll{
    width: 15%;
    height: 100%;
    min-width: 175px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: aquamarine;
    align-items: center;

}

div.container{
    width: 100%;
    height: 90%;

    overflow-y: auto;

    padding:20px;


}

div.button{
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;

    align-items: stretch;
    width: 100%;

    padding:20px;
    gap: 5px;
}



div.button button{
    flex-grow: 1;
    width: 50%;
    padding:5px;

}

div.variables{
    width: 100%;
    height: fit-content, ;
    /*min-width: 250px;*/

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    
    gap: 5px;

    overflow: hidden;
}


div.variables button{
    flex-grow: 1;

    width: auto;
    height: fit-content;
    padding:5px;



}


section.elements{

    width: 100%;
    height: auto;

    background-color: aquamarine;

    display: flex;
    flex-direction: row;
    
    padding:10px 0px 10px 10px;

}

section.elements div.symbols{
    width: 90%;
    height: 100%;

    display: flex;
}

section.elements div.symbols div.operators{


    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . . negation "
      ". . . negation";


}

section.elements div.symbols div.operators button{

    font-size: 20px;
    padding:5px;



}

section.elements div.symbols div.operators button:last-child{

    height: 100%;
}


section.elements div.symbols div.variables{
    width: 50%;
    height: 100%;


}

section.elements div.button{
    width: 15%;
    height: auto;
    min-width: 175px;

    padding:5px 20px;
}

section.elements div.button button{

 width: 100%;
 height: 100%;

 background-color: white;
 border: 1px solid rgb(26, 26, 26);

 border-radius: 4px;
 transition: all .2s ease-in-out;
}

section.elements div.button button:hover{

    transform: scale(102%);

}

.operators {  display: grid;}
  
.negation { grid-area: negation;}



section.results{
    display:flex;

    align-items: center;
    /*justify-content: center;*/

    height: auto;
    margin-top:50px;
    overflow-x: auto;

    margin-bottom: 100px;

}

table{
    
    width: 100%;
    background-color: aquamarine;
    border: 2px solid black;

}




td, th{
    padding: 10px 10px;
    text-align: center;

    border: 1px solid black;


}



th{
    white-space: nowrap;
    border: 2px solid black;
    font-size: 22px;
    font-weight: 600;

}

td{
    font-size: 14px;

}



table, th, td{

    border-collapse: collapse;

}